<view class="container">
  <view class="header">
    <text>选择年级</text>
  </view>
  
  <view class="grade-list">
    <view class="grade-item" 
          wx:for="{{grades}}" 
          wx:key="grade"
          bindtap="selectGrade" 
          data-grade="{{item.grade}}">
      <text class="grade-text">{{item.name}}</text>
      <text class="grade-desc">{{item.desc}}</text>
    </view>
  </view>
</view>